
PS1='\[\033[0;32m\]\[\033[0m\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \w\[\033[0m\]$(changes_in_branch)\n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

## >>> conda initialize >>>
## !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/home/qj00099/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/home/qj00099/anaconda3/etc/profile.d/conda.sh" ]; then
#        . "/home/qj00099/anaconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/home/qj00099/anaconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
## <<< conda initialize <<<

function changes_in_branch() {
    if git status &>/dev/null; then
        if expr length + "$(git status -s)" 2>&1 > /dev/null; then
            echo -ne "\033[0;33m$(__git_ps1)\033[0m";
        else
            echo -ne "\033[0;32m$(__git_ps1)\033[0m";
        fi
    fi
}

export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}:${HOME}/.local/bin
export LD_LIBRARY_PATH=/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}:$HOME/.local/lib
export PROMPT_COMMAND='history -a'
